McProtocolTest.Base/Views/ReaderWindow.xaml

<Window x:Class="McProtocolTest.Views.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:McProtocolTest.Views"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.NET46"
        xmlns:viewModels="clr-namespace:McProtocolTest.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ReaderWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle.Value, Mode=OneTime}" Height="900" Width="1200" TextElement.FontSize="24"
        Closing="Window_Closing">
    <Window.DataContext>
        <viewModels:ReaderWindowViewModel/>
    </Window.DataContext>
    <bh:Interaction.Triggers>
        <bh:EventTrigger EventName="ContentRendered">
            <rp:EventToReactiveCommand Command="{Binding WindowContentRendered}"/>
        </bh:EventTrigger>
        <bh:EventTrigger EventName="Closing">
            <rp:EventToReactiveCommand Command="{Binding WindowClosing}"/>
        </bh:EventTrigger>
    </bh:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="01" VerticalAlignment="Center" Margin="5, 0" Text="IP Address"/>
            <TextBox Grid.Column="02"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="160"
                     Text="{Binding PlcIPAddress.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            
            <TextBlock Grid.Column="04" VerticalAlignment="Center" Margin="5, 0" Text="Port"/>
            <TextBox Grid.Column="05"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="100"
                     Text="{Binding PlcPortNumber.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Grid.Column="07" VerticalAlignment="Center" Margin="5, 0" Text="Device Number"/>
            <TextBox Grid.Column="08"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80"
                     Text="{Binding DeviceReadWriteStartNumber.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Grid.Column="10" VerticalAlignment="Center" Margin="5, 0" Text="Count"/>
            <TextBox Grid.Column="11"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80"
                     Text="{Binding DeviceReadWriteCount.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Grid.Column="13" VerticalAlignment="Center" Margin="5, 0" Text="Interval [ms]"/>
            <TextBox Grid.Column="15"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80"
                     IsEnabled="{Binding IsPlcDeviceDisconnected.Value}"
                     Text="{Binding PlcDeviceAccessTimerIntervalMilliSecond.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="01" VerticalAlignment="Center" Margin="5, 0" Text="Wait [ms]"/>
            <TextBox Grid.Column="02"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80"
                     Text="{Binding PlcResponseWaitMilliSecond.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Button Grid.Column="04"
                    Command="{Binding ConnectPlcDeviceClick}" Content=" Connect "/>
            <Button Grid.Column="06"
                    Command="{Binding DisconnectPlcDeviceClick}" Content=" Disconnect "/>

            <TextBlock Grid.Column="08" VerticalAlignment="Center" Margin="5, 0" Text="Request"/>
            <TextBox Grid.Column="09"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="300"
                     IsReadOnly="True" Background="DimGray" Foreground="White"
                     Text="{Binding RequestDateTime.Value, StringFormat={}{0:yyyy/MM/dd HH\\:mm\\:ss.fff}}"/>

            <TextBlock Grid.Column="11" VerticalAlignment="Center" Margin="5, 0" Text="Elapsed [ms]"/>
            <TextBox Grid.Column="12"
                     Height="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinWidth="80"
                     IsReadOnly="True" Background="DimGray" Foreground="White"
                     Text="{Binding ElapsedTimeMilliSecond.Value}"/>

        </Grid>
        
        <TabControl Grid.Row="5">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Margin="10, 0" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="LOG">
                <Grid>
                    <TextBox Margin="10" IsReadOnly="True" Background="DimGray" Foreground="White"
                             Height="Auto" TextWrapping="Wrap" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto"
                             FontFamily="MS Gothic" FontSize="16"
                             Text="{Binding LogMessage.Value, Mode=OneWay}"
                             Name="LogMessage" TextChanged="LogMessage_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="000 - 199">
                <local:ReceivedWords000To199View/>
            </TabItem>
            <TabItem Header="200 - 399">
                <local:ReceivedWords200To399View/>
            </TabItem>
            <TabItem Header="400 - 599">
                <local:ReceivedWords400To599View/>
            </TabItem>
            <TabItem Header="600 - 799">
                <local:ReceivedWords600To799View/>
            </TabItem>
            <TabItem Header="800 - 999">
                <local:ReceivedWords800To999View/>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
