McProtocolTest.Base/Views/ReceivedWords000To199View.xaml

<UserControl x:Class="McProtocolTest.Views.ReceivedWords000To199View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkSlateBlue">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="00" Grid.Column="01" HorizontalAlignment="Center" Text="+ 0"/>
        <TextBlock Grid.Row="00" Grid.Column="02" HorizontalAlignment="Center" Text="+ 1"/>
        <TextBlock Grid.Row="00" Grid.Column="03" HorizontalAlignment="Center" Text="+ 2"/>
        <TextBlock Grid.Row="00" Grid.Column="04" HorizontalAlignment="Center" Text="+ 3"/>
        <TextBlock Grid.Row="00" Grid.Column="05" HorizontalAlignment="Center" Text="+ 4"/>
        <TextBlock Grid.Row="00" Grid.Column="06" HorizontalAlignment="Center" Text="+ 5"/>
        <TextBlock Grid.Row="00" Grid.Column="07" HorizontalAlignment="Center" Text="+ 6"/>
        <TextBlock Grid.Row="00" Grid.Column="08" HorizontalAlignment="Center" Text="+ 7"/>
        <TextBlock Grid.Row="00" Grid.Column="09" HorizontalAlignment="Center" Text="+ 8"/>
        <TextBlock Grid.Row="00" Grid.Column="10" HorizontalAlignment="Center" Text="+ 9"/>
        
        <TextBlock Grid.Row="01" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="000"/>
        <TextBlock Grid.Row="02" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="010"/>
        <TextBlock Grid.Row="03" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="020"/>
        <TextBlock Grid.Row="04" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="030"/>
        <TextBlock Grid.Row="05" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="040"/>
        <TextBlock Grid.Row="06" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="050"/>
        <TextBlock Grid.Row="07" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="060"/>
        <TextBlock Grid.Row="08" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="070"/>
        <TextBlock Grid.Row="09" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="080"/>
        <TextBlock Grid.Row="10" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="090"/>
        <TextBlock Grid.Row="11" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="100"/>
        <TextBlock Grid.Row="12" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="110"/>
        <TextBlock Grid.Row="13" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="120"/>
        <TextBlock Grid.Row="14" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="130"/>
        <TextBlock Grid.Row="15" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="140"/>
        <TextBlock Grid.Row="16" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="150"/>
        <TextBlock Grid.Row="17" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="160"/>
        <TextBlock Grid.Row="18" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="170"/>
        <TextBlock Grid.Row="19" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="180"/>
        <TextBlock Grid.Row="20" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="190"/>
        
        <Grid Grid.Row="01" Grid.Column="01" Grid.RowSpan="20" Grid.ColumnSpan="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="MS Gothic"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="00" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[000]}"/></Border>
            <Border Grid.Row="00" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[001]}"/></Border>
            <Border Grid.Row="00" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[002]}"/></Border>
            <Border Grid.Row="00" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[003]}"/></Border>
            <Border Grid.Row="00" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[004]}"/></Border>
            <Border Grid.Row="00" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[005]}"/></Border>
            <Border Grid.Row="00" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[006]}"/></Border>
            <Border Grid.Row="00" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[007]}"/></Border>
            <Border Grid.Row="00" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[008]}"/></Border>
            <Border Grid.Row="00" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[009]}"/></Border>
            <Border Grid.Row="01" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[010]}"/></Border>
            <Border Grid.Row="01" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[011]}"/></Border>
            <Border Grid.Row="01" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[012]}"/></Border>
            <Border Grid.Row="01" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[013]}"/></Border>
            <Border Grid.Row="01" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[014]}"/></Border>
            <Border Grid.Row="01" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[015]}"/></Border>
            <Border Grid.Row="01" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[016]}"/></Border>
            <Border Grid.Row="01" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[017]}"/></Border>
            <Border Grid.Row="01" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[018]}"/></Border>
            <Border Grid.Row="01" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[019]}"/></Border>
            <Border Grid.Row="02" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[020]}"/></Border>
            <Border Grid.Row="02" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[021]}"/></Border>
            <Border Grid.Row="02" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[022]}"/></Border>
            <Border Grid.Row="02" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[023]}"/></Border>
            <Border Grid.Row="02" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[024]}"/></Border>
            <Border Grid.Row="02" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[025]}"/></Border>
            <Border Grid.Row="02" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[026]}"/></Border>
            <Border Grid.Row="02" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[027]}"/></Border>
            <Border Grid.Row="02" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[028]}"/></Border>
            <Border Grid.Row="02" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[029]}"/></Border>
            <Border Grid.Row="03" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[030]}"/></Border>
            <Border Grid.Row="03" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[031]}"/></Border>
            <Border Grid.Row="03" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[032]}"/></Border>
            <Border Grid.Row="03" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[033]}"/></Border>
            <Border Grid.Row="03" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[034]}"/></Border>
            <Border Grid.Row="03" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[035]}"/></Border>
            <Border Grid.Row="03" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[036]}"/></Border>
            <Border Grid.Row="03" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[037]}"/></Border>
            <Border Grid.Row="03" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[038]}"/></Border>
            <Border Grid.Row="03" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[039]}"/></Border>
            <Border Grid.Row="04" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[040]}"/></Border>
            <Border Grid.Row="04" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[041]}"/></Border>
            <Border Grid.Row="04" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[042]}"/></Border>
            <Border Grid.Row="04" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[043]}"/></Border>
            <Border Grid.Row="04" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[044]}"/></Border>
            <Border Grid.Row="04" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[045]}"/></Border>
            <Border Grid.Row="04" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[046]}"/></Border>
            <Border Grid.Row="04" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[047]}"/></Border>
            <Border Grid.Row="04" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[048]}"/></Border>
            <Border Grid.Row="04" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[049]}"/></Border>
            <Border Grid.Row="05" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[050]}"/></Border>
            <Border Grid.Row="05" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[051]}"/></Border>
            <Border Grid.Row="05" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[052]}"/></Border>
            <Border Grid.Row="05" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[053]}"/></Border>
            <Border Grid.Row="05" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[054]}"/></Border>
            <Border Grid.Row="05" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[055]}"/></Border>
            <Border Grid.Row="05" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[056]}"/></Border>
            <Border Grid.Row="05" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[057]}"/></Border>
            <Border Grid.Row="05" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[058]}"/></Border>
            <Border Grid.Row="05" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[059]}"/></Border>
            <Border Grid.Row="06" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[060]}"/></Border>
            <Border Grid.Row="06" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[061]}"/></Border>
            <Border Grid.Row="06" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[062]}"/></Border>
            <Border Grid.Row="06" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[063]}"/></Border>
            <Border Grid.Row="06" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[064]}"/></Border>
            <Border Grid.Row="06" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[065]}"/></Border>
            <Border Grid.Row="06" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[066]}"/></Border>
            <Border Grid.Row="06" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[067]}"/></Border>
            <Border Grid.Row="06" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[068]}"/></Border>
            <Border Grid.Row="06" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[069]}"/></Border>
            <Border Grid.Row="07" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[070]}"/></Border>
            <Border Grid.Row="07" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[071]}"/></Border>
            <Border Grid.Row="07" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[072]}"/></Border>
            <Border Grid.Row="07" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[073]}"/></Border>
            <Border Grid.Row="07" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[074]}"/></Border>
            <Border Grid.Row="07" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[075]}"/></Border>
            <Border Grid.Row="07" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[076]}"/></Border>
            <Border Grid.Row="07" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[077]}"/></Border>
            <Border Grid.Row="07" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[078]}"/></Border>
            <Border Grid.Row="07" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[079]}"/></Border>
            <Border Grid.Row="08" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[080]}"/></Border>
            <Border Grid.Row="08" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[081]}"/></Border>
            <Border Grid.Row="08" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[082]}"/></Border>
            <Border Grid.Row="08" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[083]}"/></Border>
            <Border Grid.Row="08" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[084]}"/></Border>
            <Border Grid.Row="08" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[085]}"/></Border>
            <Border Grid.Row="08" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[086]}"/></Border>
            <Border Grid.Row="08" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[087]}"/></Border>
            <Border Grid.Row="08" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[088]}"/></Border>
            <Border Grid.Row="08" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[089]}"/></Border>
            <Border Grid.Row="09" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[090]}"/></Border>
            <Border Grid.Row="09" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[091]}"/></Border>
            <Border Grid.Row="09" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[092]}"/></Border>
            <Border Grid.Row="09" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[093]}"/></Border>
            <Border Grid.Row="09" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[094]}"/></Border>
            <Border Grid.Row="09" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[095]}"/></Border>
            <Border Grid.Row="09" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[096]}"/></Border>
            <Border Grid.Row="09" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[097]}"/></Border>
            <Border Grid.Row="09" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[098]}"/></Border>
            <Border Grid.Row="09" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[099]}"/></Border>
            <Border Grid.Row="10" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[100]}"/></Border>
            <Border Grid.Row="10" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[101]}"/></Border>
            <Border Grid.Row="10" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[102]}"/></Border>
            <Border Grid.Row="10" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[103]}"/></Border>
            <Border Grid.Row="10" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[104]}"/></Border>
            <Border Grid.Row="10" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[105]}"/></Border>
            <Border Grid.Row="10" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[106]}"/></Border>
            <Border Grid.Row="10" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[107]}"/></Border>
            <Border Grid.Row="10" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[108]}"/></Border>
            <Border Grid.Row="10" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[109]}"/></Border>
            <Border Grid.Row="11" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[110]}"/></Border>
            <Border Grid.Row="11" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[111]}"/></Border>
            <Border Grid.Row="11" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[112]}"/></Border>
            <Border Grid.Row="11" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[113]}"/></Border>
            <Border Grid.Row="11" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[114]}"/></Border>
            <Border Grid.Row="11" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[115]}"/></Border>
            <Border Grid.Row="11" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[116]}"/></Border>
            <Border Grid.Row="11" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[117]}"/></Border>
            <Border Grid.Row="11" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[118]}"/></Border>
            <Border Grid.Row="11" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[119]}"/></Border>
            <Border Grid.Row="12" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[120]}"/></Border>
            <Border Grid.Row="12" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[121]}"/></Border>
            <Border Grid.Row="12" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[122]}"/></Border>
            <Border Grid.Row="12" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[123]}"/></Border>
            <Border Grid.Row="12" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[124]}"/></Border>
            <Border Grid.Row="12" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[125]}"/></Border>
            <Border Grid.Row="12" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[126]}"/></Border>
            <Border Grid.Row="12" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[127]}"/></Border>
            <Border Grid.Row="12" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[128]}"/></Border>
            <Border Grid.Row="12" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[129]}"/></Border>
            <Border Grid.Row="13" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[130]}"/></Border>
            <Border Grid.Row="13" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[131]}"/></Border>
            <Border Grid.Row="13" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[132]}"/></Border>
            <Border Grid.Row="13" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[133]}"/></Border>
            <Border Grid.Row="13" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[134]}"/></Border>
            <Border Grid.Row="13" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[135]}"/></Border>
            <Border Grid.Row="13" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[136]}"/></Border>
            <Border Grid.Row="13" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[137]}"/></Border>
            <Border Grid.Row="13" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[138]}"/></Border>
            <Border Grid.Row="13" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[139]}"/></Border>
            <Border Grid.Row="14" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[140]}"/></Border>
            <Border Grid.Row="14" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[141]}"/></Border>
            <Border Grid.Row="14" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[142]}"/></Border>
            <Border Grid.Row="14" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[143]}"/></Border>
            <Border Grid.Row="14" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[144]}"/></Border>
            <Border Grid.Row="14" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[145]}"/></Border>
            <Border Grid.Row="14" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[146]}"/></Border>
            <Border Grid.Row="14" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[147]}"/></Border>
            <Border Grid.Row="14" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[148]}"/></Border>
            <Border Grid.Row="14" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[149]}"/></Border>
            <Border Grid.Row="15" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[150]}"/></Border>
            <Border Grid.Row="15" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[151]}"/></Border>
            <Border Grid.Row="15" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[152]}"/></Border>
            <Border Grid.Row="15" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[153]}"/></Border>
            <Border Grid.Row="15" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[154]}"/></Border>
            <Border Grid.Row="15" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[155]}"/></Border>
            <Border Grid.Row="15" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[156]}"/></Border>
            <Border Grid.Row="15" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[157]}"/></Border>
            <Border Grid.Row="15" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[158]}"/></Border>
            <Border Grid.Row="15" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[159]}"/></Border>
            <Border Grid.Row="16" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[160]}"/></Border>
            <Border Grid.Row="16" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[161]}"/></Border>
            <Border Grid.Row="16" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[162]}"/></Border>
            <Border Grid.Row="16" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[163]}"/></Border>
            <Border Grid.Row="16" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[164]}"/></Border>
            <Border Grid.Row="16" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[165]}"/></Border>
            <Border Grid.Row="16" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[166]}"/></Border>
            <Border Grid.Row="16" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[167]}"/></Border>
            <Border Grid.Row="16" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[168]}"/></Border>
            <Border Grid.Row="16" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[169]}"/></Border>
            <Border Grid.Row="17" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[170]}"/></Border>
            <Border Grid.Row="17" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[171]}"/></Border>
            <Border Grid.Row="17" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[172]}"/></Border>
            <Border Grid.Row="17" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[173]}"/></Border>
            <Border Grid.Row="17" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[174]}"/></Border>
            <Border Grid.Row="17" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[175]}"/></Border>
            <Border Grid.Row="17" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[176]}"/></Border>
            <Border Grid.Row="17" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[177]}"/></Border>
            <Border Grid.Row="17" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[178]}"/></Border>
            <Border Grid.Row="17" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[179]}"/></Border>
            <Border Grid.Row="18" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[180]}"/></Border>
            <Border Grid.Row="18" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[181]}"/></Border>
            <Border Grid.Row="18" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[182]}"/></Border>
            <Border Grid.Row="18" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[183]}"/></Border>
            <Border Grid.Row="18" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[184]}"/></Border>
            <Border Grid.Row="18" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[185]}"/></Border>
            <Border Grid.Row="18" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[186]}"/></Border>
            <Border Grid.Row="18" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[187]}"/></Border>
            <Border Grid.Row="18" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[188]}"/></Border>
            <Border Grid.Row="18" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[189]}"/></Border>
            <Border Grid.Row="19" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[190]}"/></Border>
            <Border Grid.Row="19" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[191]}"/></Border>
            <Border Grid.Row="19" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[192]}"/></Border>
            <Border Grid.Row="19" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[193]}"/></Border>
            <Border Grid.Row="19" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[194]}"/></Border>
            <Border Grid.Row="19" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[195]}"/></Border>
            <Border Grid.Row="19" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[196]}"/></Border>
            <Border Grid.Row="19" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[197]}"/></Border>
            <Border Grid.Row="19" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[198]}"/></Border>
            <Border Grid.Row="19" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[199]}"/></Border>
            
        </Grid>
        
    </Grid>
</UserControl>
