McProtocolTest.Base/Views/ReceivedWords200To399View.xaml

<UserControl x:Class="McProtocolTest.Views.ReceivedWords200To399View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="MidnightBlue">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="00" Grid.Column="01" HorizontalAlignment="Center" Text="+ 0"/>
        <TextBlock Grid.Row="00" Grid.Column="02" HorizontalAlignment="Center" Text="+ 1"/>
        <TextBlock Grid.Row="00" Grid.Column="03" HorizontalAlignment="Center" Text="+ 2"/>
        <TextBlock Grid.Row="00" Grid.Column="04" HorizontalAlignment="Center" Text="+ 3"/>
        <TextBlock Grid.Row="00" Grid.Column="05" HorizontalAlignment="Center" Text="+ 4"/>
        <TextBlock Grid.Row="00" Grid.Column="06" HorizontalAlignment="Center" Text="+ 5"/>
        <TextBlock Grid.Row="00" Grid.Column="07" HorizontalAlignment="Center" Text="+ 6"/>
        <TextBlock Grid.Row="00" Grid.Column="08" HorizontalAlignment="Center" Text="+ 7"/>
        <TextBlock Grid.Row="00" Grid.Column="09" HorizontalAlignment="Center" Text="+ 8"/>
        <TextBlock Grid.Row="00" Grid.Column="10" HorizontalAlignment="Center" Text="+ 9"/>
        
        <TextBlock Grid.Row="01" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="200"/>
        <TextBlock Grid.Row="02" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="210"/>
        <TextBlock Grid.Row="03" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="220"/>
        <TextBlock Grid.Row="04" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="230"/>
        <TextBlock Grid.Row="05" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="240"/>
        <TextBlock Grid.Row="06" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="250"/>
        <TextBlock Grid.Row="07" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="260"/>
        <TextBlock Grid.Row="08" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="270"/>
        <TextBlock Grid.Row="09" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="280"/>
        <TextBlock Grid.Row="10" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="290"/>
        <TextBlock Grid.Row="11" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="300"/>
        <TextBlock Grid.Row="12" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="310"/>
        <TextBlock Grid.Row="13" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="320"/>
        <TextBlock Grid.Row="14" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="330"/>
        <TextBlock Grid.Row="15" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="340"/>
        <TextBlock Grid.Row="16" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="350"/>
        <TextBlock Grid.Row="17" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="360"/>
        <TextBlock Grid.Row="18" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="370"/>
        <TextBlock Grid.Row="19" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="380"/>
        <TextBlock Grid.Row="20" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="390"/>
        
        <Grid Grid.Row="01" Grid.Column="01" Grid.RowSpan="20" Grid.ColumnSpan="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="MS Gothic"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="00" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[200]}"/></Border>
            <Border Grid.Row="00" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[201]}"/></Border>
            <Border Grid.Row="00" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[202]}"/></Border>
            <Border Grid.Row="00" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[203]}"/></Border>
            <Border Grid.Row="00" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[204]}"/></Border>
            <Border Grid.Row="00" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[205]}"/></Border>
            <Border Grid.Row="00" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[206]}"/></Border>
            <Border Grid.Row="00" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[207]}"/></Border>
            <Border Grid.Row="00" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[208]}"/></Border>
            <Border Grid.Row="00" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[209]}"/></Border>
            <Border Grid.Row="01" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[210]}"/></Border>
            <Border Grid.Row="01" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[211]}"/></Border>
            <Border Grid.Row="01" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[212]}"/></Border>
            <Border Grid.Row="01" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[213]}"/></Border>
            <Border Grid.Row="01" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[214]}"/></Border>
            <Border Grid.Row="01" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[215]}"/></Border>
            <Border Grid.Row="01" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[216]}"/></Border>
            <Border Grid.Row="01" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[217]}"/></Border>
            <Border Grid.Row="01" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[218]}"/></Border>
            <Border Grid.Row="01" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[219]}"/></Border>
            <Border Grid.Row="02" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[220]}"/></Border>
            <Border Grid.Row="02" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[221]}"/></Border>
            <Border Grid.Row="02" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[222]}"/></Border>
            <Border Grid.Row="02" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[223]}"/></Border>
            <Border Grid.Row="02" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[224]}"/></Border>
            <Border Grid.Row="02" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[225]}"/></Border>
            <Border Grid.Row="02" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[226]}"/></Border>
            <Border Grid.Row="02" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[227]}"/></Border>
            <Border Grid.Row="02" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[228]}"/></Border>
            <Border Grid.Row="02" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[229]}"/></Border>
            <Border Grid.Row="03" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[230]}"/></Border>
            <Border Grid.Row="03" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[231]}"/></Border>
            <Border Grid.Row="03" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[232]}"/></Border>
            <Border Grid.Row="03" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[233]}"/></Border>
            <Border Grid.Row="03" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[234]}"/></Border>
            <Border Grid.Row="03" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[235]}"/></Border>
            <Border Grid.Row="03" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[236]}"/></Border>
            <Border Grid.Row="03" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[237]}"/></Border>
            <Border Grid.Row="03" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[238]}"/></Border>
            <Border Grid.Row="03" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[239]}"/></Border>
            <Border Grid.Row="04" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[240]}"/></Border>
            <Border Grid.Row="04" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[241]}"/></Border>
            <Border Grid.Row="04" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[242]}"/></Border>
            <Border Grid.Row="04" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[243]}"/></Border>
            <Border Grid.Row="04" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[244]}"/></Border>
            <Border Grid.Row="04" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[245]}"/></Border>
            <Border Grid.Row="04" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[246]}"/></Border>
            <Border Grid.Row="04" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[247]}"/></Border>
            <Border Grid.Row="04" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[248]}"/></Border>
            <Border Grid.Row="04" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[249]}"/></Border>
            <Border Grid.Row="05" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[250]}"/></Border>
            <Border Grid.Row="05" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[251]}"/></Border>
            <Border Grid.Row="05" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[252]}"/></Border>
            <Border Grid.Row="05" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[253]}"/></Border>
            <Border Grid.Row="05" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[254]}"/></Border>
            <Border Grid.Row="05" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[255]}"/></Border>
            <Border Grid.Row="05" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[256]}"/></Border>
            <Border Grid.Row="05" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[257]}"/></Border>
            <Border Grid.Row="05" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[258]}"/></Border>
            <Border Grid.Row="05" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[259]}"/></Border>
            <Border Grid.Row="06" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[260]}"/></Border>
            <Border Grid.Row="06" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[261]}"/></Border>
            <Border Grid.Row="06" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[262]}"/></Border>
            <Border Grid.Row="06" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[263]}"/></Border>
            <Border Grid.Row="06" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[264]}"/></Border>
            <Border Grid.Row="06" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[265]}"/></Border>
            <Border Grid.Row="06" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[266]}"/></Border>
            <Border Grid.Row="06" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[267]}"/></Border>
            <Border Grid.Row="06" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[268]}"/></Border>
            <Border Grid.Row="06" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[269]}"/></Border>
            <Border Grid.Row="07" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[270]}"/></Border>
            <Border Grid.Row="07" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[271]}"/></Border>
            <Border Grid.Row="07" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[272]}"/></Border>
            <Border Grid.Row="07" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[273]}"/></Border>
            <Border Grid.Row="07" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[274]}"/></Border>
            <Border Grid.Row="07" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[275]}"/></Border>
            <Border Grid.Row="07" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[276]}"/></Border>
            <Border Grid.Row="07" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[277]}"/></Border>
            <Border Grid.Row="07" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[278]}"/></Border>
            <Border Grid.Row="07" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[279]}"/></Border>
            <Border Grid.Row="08" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[280]}"/></Border>
            <Border Grid.Row="08" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[281]}"/></Border>
            <Border Grid.Row="08" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[282]}"/></Border>
            <Border Grid.Row="08" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[283]}"/></Border>
            <Border Grid.Row="08" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[284]}"/></Border>
            <Border Grid.Row="08" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[285]}"/></Border>
            <Border Grid.Row="08" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[286]}"/></Border>
            <Border Grid.Row="08" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[287]}"/></Border>
            <Border Grid.Row="08" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[288]}"/></Border>
            <Border Grid.Row="08" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[289]}"/></Border>
            <Border Grid.Row="09" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[290]}"/></Border>
            <Border Grid.Row="09" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[291]}"/></Border>
            <Border Grid.Row="09" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[292]}"/></Border>
            <Border Grid.Row="09" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[293]}"/></Border>
            <Border Grid.Row="09" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[294]}"/></Border>
            <Border Grid.Row="09" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[295]}"/></Border>
            <Border Grid.Row="09" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[296]}"/></Border>
            <Border Grid.Row="09" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[297]}"/></Border>
            <Border Grid.Row="09" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[298]}"/></Border>
            <Border Grid.Row="09" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[299]}"/></Border>
            <Border Grid.Row="10" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[300]}"/></Border>
            <Border Grid.Row="10" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[301]}"/></Border>
            <Border Grid.Row="10" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[302]}"/></Border>
            <Border Grid.Row="10" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[303]}"/></Border>
            <Border Grid.Row="10" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[304]}"/></Border>
            <Border Grid.Row="10" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[305]}"/></Border>
            <Border Grid.Row="10" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[306]}"/></Border>
            <Border Grid.Row="10" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[307]}"/></Border>
            <Border Grid.Row="10" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[308]}"/></Border>
            <Border Grid.Row="10" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[309]}"/></Border>
            <Border Grid.Row="11" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[310]}"/></Border>
            <Border Grid.Row="11" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[311]}"/></Border>
            <Border Grid.Row="11" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[312]}"/></Border>
            <Border Grid.Row="11" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[313]}"/></Border>
            <Border Grid.Row="11" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[314]}"/></Border>
            <Border Grid.Row="11" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[315]}"/></Border>
            <Border Grid.Row="11" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[316]}"/></Border>
            <Border Grid.Row="11" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[317]}"/></Border>
            <Border Grid.Row="11" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[318]}"/></Border>
            <Border Grid.Row="11" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[319]}"/></Border>
            <Border Grid.Row="12" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[320]}"/></Border>
            <Border Grid.Row="12" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[321]}"/></Border>
            <Border Grid.Row="12" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[322]}"/></Border>
            <Border Grid.Row="12" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[323]}"/></Border>
            <Border Grid.Row="12" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[324]}"/></Border>
            <Border Grid.Row="12" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[325]}"/></Border>
            <Border Grid.Row="12" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[326]}"/></Border>
            <Border Grid.Row="12" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[327]}"/></Border>
            <Border Grid.Row="12" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[328]}"/></Border>
            <Border Grid.Row="12" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[329]}"/></Border>
            <Border Grid.Row="13" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[330]}"/></Border>
            <Border Grid.Row="13" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[331]}"/></Border>
            <Border Grid.Row="13" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[332]}"/></Border>
            <Border Grid.Row="13" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[333]}"/></Border>
            <Border Grid.Row="13" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[334]}"/></Border>
            <Border Grid.Row="13" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[335]}"/></Border>
            <Border Grid.Row="13" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[336]}"/></Border>
            <Border Grid.Row="13" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[337]}"/></Border>
            <Border Grid.Row="13" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[338]}"/></Border>
            <Border Grid.Row="13" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[339]}"/></Border>
            <Border Grid.Row="14" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[340]}"/></Border>
            <Border Grid.Row="14" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[341]}"/></Border>
            <Border Grid.Row="14" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[342]}"/></Border>
            <Border Grid.Row="14" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[343]}"/></Border>
            <Border Grid.Row="14" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[344]}"/></Border>
            <Border Grid.Row="14" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[345]}"/></Border>
            <Border Grid.Row="14" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[346]}"/></Border>
            <Border Grid.Row="14" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[347]}"/></Border>
            <Border Grid.Row="14" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[348]}"/></Border>
            <Border Grid.Row="14" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[349]}"/></Border>
            <Border Grid.Row="15" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[350]}"/></Border>
            <Border Grid.Row="15" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[351]}"/></Border>
            <Border Grid.Row="15" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[352]}"/></Border>
            <Border Grid.Row="15" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[353]}"/></Border>
            <Border Grid.Row="15" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[354]}"/></Border>
            <Border Grid.Row="15" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[355]}"/></Border>
            <Border Grid.Row="15" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[356]}"/></Border>
            <Border Grid.Row="15" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[357]}"/></Border>
            <Border Grid.Row="15" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[358]}"/></Border>
            <Border Grid.Row="15" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[359]}"/></Border>
            <Border Grid.Row="16" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[360]}"/></Border>
            <Border Grid.Row="16" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[361]}"/></Border>
            <Border Grid.Row="16" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[362]}"/></Border>
            <Border Grid.Row="16" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[363]}"/></Border>
            <Border Grid.Row="16" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[364]}"/></Border>
            <Border Grid.Row="16" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[365]}"/></Border>
            <Border Grid.Row="16" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[366]}"/></Border>
            <Border Grid.Row="16" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[367]}"/></Border>
            <Border Grid.Row="16" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[368]}"/></Border>
            <Border Grid.Row="16" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[369]}"/></Border>
            <Border Grid.Row="17" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[370]}"/></Border>
            <Border Grid.Row="17" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[371]}"/></Border>
            <Border Grid.Row="17" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[372]}"/></Border>
            <Border Grid.Row="17" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[373]}"/></Border>
            <Border Grid.Row="17" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[374]}"/></Border>
            <Border Grid.Row="17" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[375]}"/></Border>
            <Border Grid.Row="17" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[376]}"/></Border>
            <Border Grid.Row="17" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[377]}"/></Border>
            <Border Grid.Row="17" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[378]}"/></Border>
            <Border Grid.Row="17" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[379]}"/></Border>
            <Border Grid.Row="18" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[380]}"/></Border>
            <Border Grid.Row="18" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[381]}"/></Border>
            <Border Grid.Row="18" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[382]}"/></Border>
            <Border Grid.Row="18" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[383]}"/></Border>
            <Border Grid.Row="18" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[384]}"/></Border>
            <Border Grid.Row="18" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[385]}"/></Border>
            <Border Grid.Row="18" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[386]}"/></Border>
            <Border Grid.Row="18" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[387]}"/></Border>
            <Border Grid.Row="18" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[388]}"/></Border>
            <Border Grid.Row="18" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[389]}"/></Border>
            <Border Grid.Row="19" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[390]}"/></Border>
            <Border Grid.Row="19" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[391]}"/></Border>
            <Border Grid.Row="19" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[392]}"/></Border>
            <Border Grid.Row="19" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[393]}"/></Border>
            <Border Grid.Row="19" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[394]}"/></Border>
            <Border Grid.Row="19" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[395]}"/></Border>
            <Border Grid.Row="19" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[396]}"/></Border>
            <Border Grid.Row="19" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[397]}"/></Border>
            <Border Grid.Row="19" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[398]}"/></Border>
            <Border Grid.Row="19" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[399]}"/></Border>
            
        </Grid>
        
    </Grid>
</UserControl>
