McProtocolTest.Base/Views/ReceivedWords600To799View.xaml

<UserControl x:Class="McProtocolTest.Views.ReceivedWords600To799View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="DarkOliveGreen">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="00" Grid.Column="01" HorizontalAlignment="Center" Text="+ 0"/>
        <TextBlock Grid.Row="00" Grid.Column="02" HorizontalAlignment="Center" Text="+ 1"/>
        <TextBlock Grid.Row="00" Grid.Column="03" HorizontalAlignment="Center" Text="+ 2"/>
        <TextBlock Grid.Row="00" Grid.Column="04" HorizontalAlignment="Center" Text="+ 3"/>
        <TextBlock Grid.Row="00" Grid.Column="05" HorizontalAlignment="Center" Text="+ 4"/>
        <TextBlock Grid.Row="00" Grid.Column="06" HorizontalAlignment="Center" Text="+ 5"/>
        <TextBlock Grid.Row="00" Grid.Column="07" HorizontalAlignment="Center" Text="+ 6"/>
        <TextBlock Grid.Row="00" Grid.Column="08" HorizontalAlignment="Center" Text="+ 7"/>
        <TextBlock Grid.Row="00" Grid.Column="09" HorizontalAlignment="Center" Text="+ 8"/>
        <TextBlock Grid.Row="00" Grid.Column="10" HorizontalAlignment="Center" Text="+ 9"/>
        
        <TextBlock Grid.Row="01" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="600"/>
        <TextBlock Grid.Row="02" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="610"/>
        <TextBlock Grid.Row="03" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="620"/>
        <TextBlock Grid.Row="04" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="630"/>
        <TextBlock Grid.Row="05" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="640"/>
        <TextBlock Grid.Row="06" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="650"/>
        <TextBlock Grid.Row="07" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="660"/>
        <TextBlock Grid.Row="08" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="670"/>
        <TextBlock Grid.Row="09" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="680"/>
        <TextBlock Grid.Row="10" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="690"/>
        <TextBlock Grid.Row="11" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="700"/>
        <TextBlock Grid.Row="12" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="710"/>
        <TextBlock Grid.Row="13" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="720"/>
        <TextBlock Grid.Row="14" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="730"/>
        <TextBlock Grid.Row="15" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="740"/>
        <TextBlock Grid.Row="16" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="750"/>
        <TextBlock Grid.Row="17" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="760"/>
        <TextBlock Grid.Row="18" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="770"/>
        <TextBlock Grid.Row="19" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="780"/>
        <TextBlock Grid.Row="20" Grid.Column="00" HorizontalAlignment="Right" Margin="5, 0" Text="790"/>
        
        <Grid Grid.Row="01" Grid.Column="01" Grid.RowSpan="20" Grid.ColumnSpan="10">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="MS Gothic"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="00" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[600]}"/></Border>
            <Border Grid.Row="00" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[601]}"/></Border>
            <Border Grid.Row="00" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[602]}"/></Border>
            <Border Grid.Row="00" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[603]}"/></Border>
            <Border Grid.Row="00" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[604]}"/></Border>
            <Border Grid.Row="00" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[605]}"/></Border>
            <Border Grid.Row="00" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[606]}"/></Border>
            <Border Grid.Row="00" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[607]}"/></Border>
            <Border Grid.Row="00" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[608]}"/></Border>
            <Border Grid.Row="00" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[609]}"/></Border>
            <Border Grid.Row="01" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[610]}"/></Border>
            <Border Grid.Row="01" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[611]}"/></Border>
            <Border Grid.Row="01" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[612]}"/></Border>
            <Border Grid.Row="01" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[613]}"/></Border>
            <Border Grid.Row="01" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[614]}"/></Border>
            <Border Grid.Row="01" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[615]}"/></Border>
            <Border Grid.Row="01" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[616]}"/></Border>
            <Border Grid.Row="01" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[617]}"/></Border>
            <Border Grid.Row="01" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[618]}"/></Border>
            <Border Grid.Row="01" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[619]}"/></Border>
            <Border Grid.Row="02" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[620]}"/></Border>
            <Border Grid.Row="02" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[621]}"/></Border>
            <Border Grid.Row="02" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[622]}"/></Border>
            <Border Grid.Row="02" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[623]}"/></Border>
            <Border Grid.Row="02" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[624]}"/></Border>
            <Border Grid.Row="02" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[625]}"/></Border>
            <Border Grid.Row="02" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[626]}"/></Border>
            <Border Grid.Row="02" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[627]}"/></Border>
            <Border Grid.Row="02" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[628]}"/></Border>
            <Border Grid.Row="02" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[629]}"/></Border>
            <Border Grid.Row="03" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[630]}"/></Border>
            <Border Grid.Row="03" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[631]}"/></Border>
            <Border Grid.Row="03" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[632]}"/></Border>
            <Border Grid.Row="03" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[633]}"/></Border>
            <Border Grid.Row="03" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[634]}"/></Border>
            <Border Grid.Row="03" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[635]}"/></Border>
            <Border Grid.Row="03" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[636]}"/></Border>
            <Border Grid.Row="03" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[637]}"/></Border>
            <Border Grid.Row="03" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[638]}"/></Border>
            <Border Grid.Row="03" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[639]}"/></Border>
            <Border Grid.Row="04" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[640]}"/></Border>
            <Border Grid.Row="04" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[641]}"/></Border>
            <Border Grid.Row="04" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[642]}"/></Border>
            <Border Grid.Row="04" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[643]}"/></Border>
            <Border Grid.Row="04" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[644]}"/></Border>
            <Border Grid.Row="04" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[645]}"/></Border>
            <Border Grid.Row="04" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[646]}"/></Border>
            <Border Grid.Row="04" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[647]}"/></Border>
            <Border Grid.Row="04" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[648]}"/></Border>
            <Border Grid.Row="04" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[649]}"/></Border>
            <Border Grid.Row="05" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[650]}"/></Border>
            <Border Grid.Row="05" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[651]}"/></Border>
            <Border Grid.Row="05" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[652]}"/></Border>
            <Border Grid.Row="05" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[653]}"/></Border>
            <Border Grid.Row="05" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[654]}"/></Border>
            <Border Grid.Row="05" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[655]}"/></Border>
            <Border Grid.Row="05" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[656]}"/></Border>
            <Border Grid.Row="05" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[657]}"/></Border>
            <Border Grid.Row="05" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[658]}"/></Border>
            <Border Grid.Row="05" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[659]}"/></Border>
            <Border Grid.Row="06" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[660]}"/></Border>
            <Border Grid.Row="06" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[661]}"/></Border>
            <Border Grid.Row="06" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[662]}"/></Border>
            <Border Grid.Row="06" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[663]}"/></Border>
            <Border Grid.Row="06" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[664]}"/></Border>
            <Border Grid.Row="06" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[665]}"/></Border>
            <Border Grid.Row="06" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[666]}"/></Border>
            <Border Grid.Row="06" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[667]}"/></Border>
            <Border Grid.Row="06" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[668]}"/></Border>
            <Border Grid.Row="06" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[669]}"/></Border>
            <Border Grid.Row="07" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[670]}"/></Border>
            <Border Grid.Row="07" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[671]}"/></Border>
            <Border Grid.Row="07" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[672]}"/></Border>
            <Border Grid.Row="07" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[673]}"/></Border>
            <Border Grid.Row="07" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[674]}"/></Border>
            <Border Grid.Row="07" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[675]}"/></Border>
            <Border Grid.Row="07" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[676]}"/></Border>
            <Border Grid.Row="07" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[677]}"/></Border>
            <Border Grid.Row="07" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[678]}"/></Border>
            <Border Grid.Row="07" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[679]}"/></Border>
            <Border Grid.Row="08" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[680]}"/></Border>
            <Border Grid.Row="08" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[681]}"/></Border>
            <Border Grid.Row="08" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[682]}"/></Border>
            <Border Grid.Row="08" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[683]}"/></Border>
            <Border Grid.Row="08" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[684]}"/></Border>
            <Border Grid.Row="08" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[685]}"/></Border>
            <Border Grid.Row="08" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[686]}"/></Border>
            <Border Grid.Row="08" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[687]}"/></Border>
            <Border Grid.Row="08" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[688]}"/></Border>
            <Border Grid.Row="08" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[689]}"/></Border>
            <Border Grid.Row="09" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[690]}"/></Border>
            <Border Grid.Row="09" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[691]}"/></Border>
            <Border Grid.Row="09" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[692]}"/></Border>
            <Border Grid.Row="09" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[693]}"/></Border>
            <Border Grid.Row="09" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[694]}"/></Border>
            <Border Grid.Row="09" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[695]}"/></Border>
            <Border Grid.Row="09" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[696]}"/></Border>
            <Border Grid.Row="09" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[697]}"/></Border>
            <Border Grid.Row="09" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[698]}"/></Border>
            <Border Grid.Row="09" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[699]}"/></Border>
            <Border Grid.Row="10" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[700]}"/></Border>
            <Border Grid.Row="10" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[701]}"/></Border>
            <Border Grid.Row="10" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[702]}"/></Border>
            <Border Grid.Row="10" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[703]}"/></Border>
            <Border Grid.Row="10" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[704]}"/></Border>
            <Border Grid.Row="10" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[705]}"/></Border>
            <Border Grid.Row="10" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[706]}"/></Border>
            <Border Grid.Row="10" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[707]}"/></Border>
            <Border Grid.Row="10" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[708]}"/></Border>
            <Border Grid.Row="10" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[709]}"/></Border>
            <Border Grid.Row="11" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[710]}"/></Border>
            <Border Grid.Row="11" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[711]}"/></Border>
            <Border Grid.Row="11" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[712]}"/></Border>
            <Border Grid.Row="11" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[713]}"/></Border>
            <Border Grid.Row="11" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[714]}"/></Border>
            <Border Grid.Row="11" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[715]}"/></Border>
            <Border Grid.Row="11" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[716]}"/></Border>
            <Border Grid.Row="11" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[717]}"/></Border>
            <Border Grid.Row="11" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[718]}"/></Border>
            <Border Grid.Row="11" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[719]}"/></Border>
            <Border Grid.Row="12" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[720]}"/></Border>
            <Border Grid.Row="12" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[721]}"/></Border>
            <Border Grid.Row="12" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[722]}"/></Border>
            <Border Grid.Row="12" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[723]}"/></Border>
            <Border Grid.Row="12" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[724]}"/></Border>
            <Border Grid.Row="12" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[725]}"/></Border>
            <Border Grid.Row="12" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[726]}"/></Border>
            <Border Grid.Row="12" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[727]}"/></Border>
            <Border Grid.Row="12" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[728]}"/></Border>
            <Border Grid.Row="12" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[729]}"/></Border>
            <Border Grid.Row="13" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[730]}"/></Border>
            <Border Grid.Row="13" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[731]}"/></Border>
            <Border Grid.Row="13" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[732]}"/></Border>
            <Border Grid.Row="13" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[733]}"/></Border>
            <Border Grid.Row="13" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[734]}"/></Border>
            <Border Grid.Row="13" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[735]}"/></Border>
            <Border Grid.Row="13" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[736]}"/></Border>
            <Border Grid.Row="13" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[737]}"/></Border>
            <Border Grid.Row="13" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[738]}"/></Border>
            <Border Grid.Row="13" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[739]}"/></Border>
            <Border Grid.Row="14" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[740]}"/></Border>
            <Border Grid.Row="14" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[741]}"/></Border>
            <Border Grid.Row="14" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[742]}"/></Border>
            <Border Grid.Row="14" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[743]}"/></Border>
            <Border Grid.Row="14" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[744]}"/></Border>
            <Border Grid.Row="14" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[745]}"/></Border>
            <Border Grid.Row="14" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[746]}"/></Border>
            <Border Grid.Row="14" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[747]}"/></Border>
            <Border Grid.Row="14" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[748]}"/></Border>
            <Border Grid.Row="14" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[749]}"/></Border>
            <Border Grid.Row="15" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[750]}"/></Border>
            <Border Grid.Row="15" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[751]}"/></Border>
            <Border Grid.Row="15" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[752]}"/></Border>
            <Border Grid.Row="15" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[753]}"/></Border>
            <Border Grid.Row="15" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[754]}"/></Border>
            <Border Grid.Row="15" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[755]}"/></Border>
            <Border Grid.Row="15" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[756]}"/></Border>
            <Border Grid.Row="15" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[757]}"/></Border>
            <Border Grid.Row="15" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[758]}"/></Border>
            <Border Grid.Row="15" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[759]}"/></Border>
            <Border Grid.Row="16" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[760]}"/></Border>
            <Border Grid.Row="16" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[761]}"/></Border>
            <Border Grid.Row="16" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[762]}"/></Border>
            <Border Grid.Row="16" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[763]}"/></Border>
            <Border Grid.Row="16" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[764]}"/></Border>
            <Border Grid.Row="16" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[765]}"/></Border>
            <Border Grid.Row="16" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[766]}"/></Border>
            <Border Grid.Row="16" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[767]}"/></Border>
            <Border Grid.Row="16" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[768]}"/></Border>
            <Border Grid.Row="16" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[769]}"/></Border>
            <Border Grid.Row="17" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[770]}"/></Border>
            <Border Grid.Row="17" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[771]}"/></Border>
            <Border Grid.Row="17" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[772]}"/></Border>
            <Border Grid.Row="17" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[773]}"/></Border>
            <Border Grid.Row="17" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[774]}"/></Border>
            <Border Grid.Row="17" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[775]}"/></Border>
            <Border Grid.Row="17" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[776]}"/></Border>
            <Border Grid.Row="17" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[777]}"/></Border>
            <Border Grid.Row="17" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[778]}"/></Border>
            <Border Grid.Row="17" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[779]}"/></Border>
            <Border Grid.Row="18" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[780]}"/></Border>
            <Border Grid.Row="18" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[781]}"/></Border>
            <Border Grid.Row="18" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[782]}"/></Border>
            <Border Grid.Row="18" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[783]}"/></Border>
            <Border Grid.Row="18" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[784]}"/></Border>
            <Border Grid.Row="18" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[785]}"/></Border>
            <Border Grid.Row="18" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[786]}"/></Border>
            <Border Grid.Row="18" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[787]}"/></Border>
            <Border Grid.Row="18" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[788]}"/></Border>
            <Border Grid.Row="18" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[789]}"/></Border>
            <Border Grid.Row="19" Grid.Column="00"><TextBlock Text="{Binding ReceivedWords.Value[790]}"/></Border>
            <Border Grid.Row="19" Grid.Column="01"><TextBlock Text="{Binding ReceivedWords.Value[791]}"/></Border>
            <Border Grid.Row="19" Grid.Column="02"><TextBlock Text="{Binding ReceivedWords.Value[792]}"/></Border>
            <Border Grid.Row="19" Grid.Column="03"><TextBlock Text="{Binding ReceivedWords.Value[793]}"/></Border>
            <Border Grid.Row="19" Grid.Column="04"><TextBlock Text="{Binding ReceivedWords.Value[794]}"/></Border>
            <Border Grid.Row="19" Grid.Column="05"><TextBlock Text="{Binding ReceivedWords.Value[795]}"/></Border>
            <Border Grid.Row="19" Grid.Column="06"><TextBlock Text="{Binding ReceivedWords.Value[796]}"/></Border>
            <Border Grid.Row="19" Grid.Column="07"><TextBlock Text="{Binding ReceivedWords.Value[797]}"/></Border>
            <Border Grid.Row="19" Grid.Column="08"><TextBlock Text="{Binding ReceivedWords.Value[798]}"/></Border>
            <Border Grid.Row="19" Grid.Column="09"><TextBlock Text="{Binding ReceivedWords.Value[799]}"/></Border>
            
        </Grid>
        
    </Grid>
</UserControl>
